	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 3 ;
		lv2:symbol "angleL" ;
		lv2:name "Angle Left" ;
		lv2:default 0.0 ;
		lv2:minimum -180.0 ;
		lv2:maximum 180.0 ;
		lv2:scalePoint [ rdfs:label  "-180°"; rdf:value -180.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "-135°"; rdf:value -135.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "-90°";  rdf:value -90.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "-45°";  rdf:value -45.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "0°";   rdf:value 0.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "45°";  rdf:value 45.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "90°";  rdf:value 90.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "135°"; rdf:value 135.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "180°"; rdf:value 180.0 ; ] ;
		units:unit units:degree;
		pprop:rangeSteps 721;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 4 ;
		lv2:symbol "inL" ;
		lv2:name "In Left"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 5 ;
		lv2:symbol "outL" ;
		lv2:name "Out Left"
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 6 ;
		lv2:symbol "angleR" ;
		lv2:name "Angle Right" ;
		lv2:default 0.0 ;
		lv2:minimum -180.0 ;
		lv2:maximum 180.0 ;
		lv2:scalePoint [ rdfs:label  "-180°"; rdf:value -180.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "-135°"; rdf:value -135.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "-90°";  rdf:value -90.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "-45°";  rdf:value -45.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "0°";   rdf:value 0.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "45°";  rdf:value 45.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "90°";  rdf:value 90.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "135°"; rdf:value 135.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "180°"; rdf:value 180.0 ; ] ;
		units:unit units:degree;
		pprop:rangeSteps 721;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 7 ;
		lv2:symbol "inR" ;
		lv2:name "In Right"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 8 ;
		lv2:symbol "outR" ;
		lv2:name "Out Right"
	]
	.
