@prefix atom:  <http://lv2plug.in/ns/ext/atom#> .
@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix midi:  <http://lv2plug.in/ns/ext/midi#> .
@prefix mod:   <http://moddevices.com/ns/mod#> .
@prefix pprop: <http://lv2plug.in/ns/ext/port-props#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix time:  <http://lv2plug.in/ns/ext/time#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .
@prefix urid:  <http://lv2plug.in/ns/ext/urid#> .

<http://gareus.org/rgareus#me>
	a foaf:Person;
	foaf:name "Robin Gareus";
	foaf:mbox <mailto:robin@gareus.org>;
	foaf:homepage <http://gareus.org/> .

<http://gareus.org/oss/lv2/@LV2NAME@>
	a lv2:Plugin, doap:Project, lv2:UtilityPlugin;
	doap:license <http://usefulinc.com/doap/licenses/gpl>;
	doap:maintainer <http://gareus.org/rgareus#me>;
	doap:name "Phaserotate";
	@VERSION@
	lv2:optionalFeature lv2:hardRTCapable;
	lv2:requiredFeature urid:map;
	rdfs:comment "Phase rotate signal.";

	@SIGNATURE@

	lv2:port [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "in" ;
		lv2:name "In"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 1 ;
		lv2:symbol "out" ;
		lv2:name "Out"
	] , [
		a lv2:InputPort, lv2:ControlPort ;
		lv2:index 2 ;
		lv2:symbol "angle" ;
		lv2:name "Angle" ;
		lv2:default 0.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 360.0 ;
		lv2:scalePoint [ rdfs:label  "0";   rdf:value 0.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "45";  rdf:value 45.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "90";  rdf:value 90.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "135"; rdf:value 135.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "180"; rdf:value 180.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "225"; rdf:value 225.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "270"; rdf:value 270.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "315"; rdf:value 315.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "360"; rdf:value 360.0 ; ] ;
	] , [
		a lv2:ControlPort, lv2:OutputPort;
		lv2:index 3;
		lv2:symbol "latency";
		lv2:name "Signal Latency";
		lv2:minimum 0;
		lv2:maximum 8192;
		lv2:portProperty lv2:reportsLatency, lv2:integer;
		units:unit units:frame;
		]
	.
